<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_pink"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Rabu, 18 November 2020" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tanggal"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="20sp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="Selamat malam, Silfa Nidya Hilyawan!" />

        <TextView
            android:id="@+id/npm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="20sp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="43A87006170203" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bg_activity"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_outline_radius"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="180dp">
        <TextView
            android:id="@+id/task_active"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Active Task"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="15sp"
            android:textColor="#000"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/total_task"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_active"
            android:text="50 tasks"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="#00994C" />

        <TextView
            android:id="@+id/high_priority"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="High Priority"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/total_task"
            android:layout_marginTop="25dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/total_priority"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/high_priority"
            android:layout_alignEnd="@+id/high_priority"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="5dp"
            android:text="5 Tasks"
            android:textAlignment="center"
            android:textColor="#FF3333"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/pending_priority"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Pending Priority"
            android:layout_below="@+id/total_task"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/total_pending"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pending_priority"
            android:layout_alignStart="@+id/pending_priority"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:textColor="#FFB266"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:text="5 Tasks" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_outline_radius"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/bg_activity"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/button_new_task"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_add_circle_24"
            android:layout_below="@+id/bg_activity"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button_add"
            android:layout_below="@+id/button_new_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="New Tasks" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/ic_red_flag_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_toEndOf="@+id/imageView2"
            android:text="Print Tugas Algoritma"
            android:layout_width="218dp"
            android:layout_height="21dp"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_marginStart="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:textSize="12sp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tgl1"
            android:layout_width="200dp"
            android:layout_height="21dp"
            android:layout_below="@+id/button_add"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="-44dp"
            android:text="Tue, 11 Nov"
            android:textAlignment="textEnd"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_green_flag_24"
            android:layout_below="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rapat_panitia"
            android:layout_width="218dp"
            android:layout_height="21dp"
            android:layout_below="@+id/textView2"
            android:layout_alignEnd="@+id/textView2"
            android:layout_marginStart="11dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="0dp"
            android:textSize="12sp"
            android:layout_toEndOf="@+id/imageView2"
            android:text="Rapat Panitia Acara Seminar" />

        <TextView
            android:id="@+id/tgl2"
            android:layout_width="200dp"
            android:layout_height="21dp"
            android:layout_below="@+id/tgl1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:text="Fri, 15 Nov"
            android:textAlignment="textEnd"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_orange_flag_24"
            android:layout_below="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="218dp"
            android:layout_height="21dp"
            android:layout_below="@+id/rapat_panitia"
            android:layout_alignEnd="@+id/textView2"
            android:layout_marginStart="11dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="0dp"
            android:textSize="12sp"
            android:layout_toEndOf="@+id/imageView2"
            android:text="Kerjakan Tugas Kalkulus" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="21dp"
            android:layout_below="@+id/tgl2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="34dp"
            android:text="Wed, 12 Nov"
            android:textAlignment="textEnd"
            android:textSize="12sp" />


    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/atas"/>

</RelativeLayout>